spring.cloud.stream.bindings.input.destination=test-topic
spring.cloud.stream.bindings.input.group=test-group1

spring.cloud.stream.bindings.output.destination=test-topic-uppercase


spring.cloud.stream.function.definition=uppercase|addprefix