spring.application.name=rocketmq-bus-node2
server.port=10002
management.endpoints.web.exposure.include=bus-env,httptrace
spring.cloud.bus.id=${spring.application.name}:${server.port}
spring.cloud.bus.trace.enabled=true