spring.cloud.stream.rocketmq.binder.name-server=127.0.0.1:9876

spring.cloud.stream.bindings.output.destination=TransactionTopic
spring.cloud.stream.bindings.output.content-type=text/plain
spring.cloud.stream.rocketmq.bindings.output.producer.group=tx-demo-group
spring.cloud.stream.rocketmq.bindings.output.producer.transactional=true

spring.cloud.stream.bindings.input.destination=TransactionTopic
spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.bindings.input.group=transactional-group
spring.cloud.stream.bindings.input.consumer.concurrency=20

spring.application.name=rocketmq-binder-transactional-demo

server.port=10009

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always