spring.cloud.stream.rocketmq.binder.name-server=127.0.0.1:9876

spring.cloud.stream.bindings.output.destination=test-topic
spring.cloud.stream.bindings.output.content-type=text/plain
spring.cloud.stream.rocketmq.bindings.output.producer.group=demo-group

spring.cloud.stream.bindings.input1.destination=test-topic
spring.cloud.stream.bindings.input1.content-type=application/json
spring.cloud.stream.bindings.input1.group=test-group1
spring.cloud.stream.bindings.input1.consumer.concurrency=5
spring.cloud.stream.rocketmq.bindings.input1.consumer.tags=order

spring.cloud.stream.bindings.input2.destination=test-topic
spring.cloud.stream.bindings.input2.content-type=application/json
spring.cloud.stream.bindings.input2.group=test-group2
spring.cloud.stream.bindings.input2.consumer.concurrency=5
spring.cloud.stream.rocketmq.bindings.input2.consumer.tags=pay

spring.cloud.stream.bindings.input3.destination=test-topic
spring.cloud.stream.bindings.input3.content-type=application/json
spring.cloud.stream.bindings.input3.group=test-group3
spring.cloud.stream.bindings.input3.consumer.concurrency=5
spring.cloud.stream.rocketmq.bindings.input3.consumer.tags=order||pay


spring.application.name=rocketmq-binder-tags-demo

server.port=10010

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always